# Regex-Constants-Collection

./: README.md
Additional Regexes/: Regex Patterns.csproj  RegexPattern.cs  RegexPatternAll.cs  RegexPatternsAll.cs
RegexPatterns/: RegexPattern.cs  RegexPatternAll.cs  RegexPatterns.csproj  RegexPatterns.sln
Regexes/: RegPattern.cs  RegexPattern.cs  Regexes.sln
