<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Regex Patterns</Title>
    <Description>Collection of most useful Regex patterns </Description>
    <PackageProjectUrl>https://github.com/mythter/Regex-Patterns-Collection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mythter/Regex-Patterns-Collection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Oyne, mythter</Authors>
    <PackageTags>regex;reg;pattern;patterns;regex pattern;regex pattern;regex collection;regular;expression;regular expression;regexpattern;regexpatterns;regular expression collection;regular expressions;regular expression patterns</PackageTags>
    <PackageReleaseNotes>Email, phone number and decimal number patterns added</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
