<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Regex Patterns</Title>
    <Description>Collection of most useful Regex patterns </Description>
    <PackageProjectUrl>https://github.com/mythter/Regex-Patterns-Collection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mythter/Regex-Patterns-Collection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Oyne, mythter</Authors>
    <PackageTags>regex;reg;pattern;patterns;collection;regular;expression;regexpattern;regexpatterns;expressions</PackageTags>
    <PackageReleaseNotes>- Password pattern added
- DecimalCulture pattern added
- New email and phone number patterns added
- Bug fixes</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
